*{
    margin: 0;
    border: 0;
    padding: 0;
    overflow: hidden;
}
:root {
    --bg-color:rgb(24, 29, 29);
    --second-bg-color:#000000;
    --text-color:rgb(0, 0, 0);
    --main-color:#da1bdd;
    ---project:  #1233d8;
    ---about: #8612d8;
    ---contact: #d86b12;
    ---port: rgb(246, 217, 86);
}
.cont{
    height: 100vh;
    width: 100%;
    background: rgb(3,18,115);
    background: linear-gradient(90deg, rgba(3,18,115,1) 0%, rgba(54,73,195,1) 33%, rgba(255,255,255,1) 67%, rgba(255,0,95,1) 100%);
    display: flex;
    transition: 0.5s  ease-in-out;
     cursor: pointer;
     text-decoration: none;
    font-family: Impact, fantasy;
}
#switch{
    position: absolute;
    height: 50px;
    width: 100px;
    background-color: aliceblue;
    bottom: 50px;
    border-radius: 100px;
    overflow: hidden;
    border: 2px solid var(--main-color);
}
#switch div {
    height: 50px;
    width: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#switch div div {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    background-color: #131313;
    display: flex;
    right: 5px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(255, 251, 20);
}
/* Project Frame */
@keyframes myproject{
 0%{
   top: -100%;
   left: -100%;
   border-radius: 0 0 90% 0 ;
 }
 100%{
    top: 0;
    left: 0;
 }
}
@keyframes Reproject{
    0%{
        top: 0;
        left: 0;
        border-radius: 0 0 90% 0 ;
    }
    100%{
       top: -100%;
      left: -100%;
    }
   }
   /*About Frame */
   @keyframes myabout{
    0%{
      top: -100%;
      right: -100%;
      border-radius: 0 0 0 90%;
    }
    100%{
       top: 0;
       right: 0;
    }
   }
   @keyframes Reabout{
       0%{
           top: 0;
           right: 0;
           border-radius: 0 0 0 90%;
       }
       100%{
          top: -100%;
         right: -100%;
       }
      }
      /* Contact Frame */
      @keyframes mycontact{
        0%{
          top: 100%;
          right: -100%;
          border-radius: 90% 0 0 0 ;
        }
        100%{
           top: 0;
           right: 0;
        }
       }
       @keyframes Recontact{
           0%{
               top: 0;
               right: 0;
               border-radius: 90% 0 0 0 ;
           }
           100%{
              top: 100%;
             right: -100%;
           }
          }
/* Portfolio Frame */
@keyframes myportfolio{
    0%{
      bottom: -100%;
      left: -100%;
      border-radius: 0 90% 0 0;
    }
    100%{
       bottom: 0;
       left: 0;
    }
   }
   @keyframes Reportfolio{
       0%{
           bottom: 0;
           left: 0;
           border-radius: 0 90% 0 0;
       }
       100%{
          bottom: -100%;
         left: -100%;
       }
      }

/* Home */
#home{
    height: 100vh;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.homebtn{
    display: none;
    position: absolute;
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 30px;
    color: var(--main-color);
    background-color: var(--second-bg-color);
    transition-duration: 0.5s;
}
.homebtn:hover{
    background-color: var(--main-color);
    height: 150px;
    width: 150px;
    border-radius: 0 0 80% 0;
    box-shadow:  0 0 50px var(--main-color) ; 
}
#prohome{
    background-color: var(---project);
    color: var(--second-bg-color);
    border-radius: 0 0 90% 0;
    box-shadow:  0 0 25px var(--second-bg-color) ;
    cursor: pointer;
}
#prohome:hover{
    color: var(--second-bg-color);
    background-color: var(---project);
    box-shadow: 0 0 50px var(--second-bg-color);
 }
#abohome{
    border-radius: 0 0 0 90%;
    box-shadow:  0 0 25px var(--second-bg-color) ;
    position: absolute;
    right: 0;   
    cursor: pointer;
    background-color: var(---about);
    color: var(--second-bg-color);
}
#abohome:hover{
    color: var(--second-bg-color);
    background-color: var(---about);
    box-shadow: 0 0 50px var(--second-bg-color);
 }
#porhome{
    border-radius: 0 90%  0 0 ;
    box-shadow:  0 0 25px var(--second-bg-color) ;
    color: var(--second-bg-color);
    background-color: var(---port);
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
#porhome:hover{
    color: var(--second-bg-color);
    background-color: var(---port);
    box-shadow: 0 0 50px var(--second-bg-color);
 }

#box1{
    background: rgb(72,63,251);
    background: radial-gradient(circle, rgba(72,63,251,1) 52%, rgba(219,33,235,1) 100%);
color: white;
}
#box2{
    background-color: #8512d800;
}
#box3{
    background: rgb(180,58,58);
background: linear-gradient(90deg, rgba(223,186,81,1) 0%,rgba(180,58,58,1) 100%);
}
#box4{
    background: rgb(101,214,105);
background: linear-gradient(0deg, rgba(101,214,105,1) 0%, rgba(220,231,112,1) 34%, rgba(184,194,89,1) 100%);
}
#conhome{
    border-radius: 90% 0 0 0 ;
    background: var(---contact);
    box-shadow: 0 0 25px var(--second-bg-color);
    color: var(--second-bg-color);
    border-radius: 90% 0 0 0;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
#conhome:hover{
   color: var(--second-bg-color);
   background-color: var(---contact);
   box-shadow: 0 0 50px var(--second-bg-color);
}

.content{
    height: 70%;
    width: 70%;
    /* background-color: #131313; */
    position: relative;
    display: flex;
    overflow: visible;
}
.text{
    /* background-color: azure; */
    height: 100%;
    width: 50%;
    color: var(--text-color);
    font-family: Georgia, 'Times New Roman', Times, serif;

    
    
}
.text h1{
    font-size: 80px;
    margin-top: 100px;
}
.text h1 span{
    color: var(--main-color);
}
.text h2{
    font-size: 25px;
}
.text p{
    font-size: 20px;
}
.myimg{
    height: 700px;
    width: 600px;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    /* background-color: #00ffee; */
}
#neon{
    height: 900px;
    width: 900px;
    position: absolute;
    top: -200px;
    
}
#me{
    height: 500px;
    width: 400px;
    position: absolute;
    bottom: 0;
}

/* GENERAL */
#Projectbtn, #aboutbtn, #contactbtn, #portfoliobtn{
    position: absolute;
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--second-bg-color);
    transition-duration: 0.5s;
}
.rebon{
    height: 100px;
    width: 700px;
    /* background-color: #00ffee; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--text-color);
    font-size: 100px;
    border: 2px solid ;
}

/* For Project Cont  */
#Project{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100%;
    cursor: default;
    /* background-color: var(---project); */
}
#Projectbtn{
    color: var(--second-bg-color);
    background-color: var(---project);
    border-radius: 0 0 90% 0;
    box-shadow:  0 0 25px var(--second-bg-color) ;
}
#Projectbtn:hover{
    background-color: var(---project);
    box-shadow:  0 0 50px var(--second-bg-color) ;
    height: 150px;
    width: 150px;
    border-radius: 0 0 80% 0;
}

.procont{
    background-color: var(---project);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pro{
    height: 80%;
    width: 80%;
    /* background-color: beige; */
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

   
}
.indipro{
    height: 300px;
    width:400px;
    background-color: rgb(247, 247, 247);
    flex-wrap: wrap;
    border-radius: 50px;
    border: 2px solid var(--main-color);
    /* background-image: url(pics/cpnmunicipal.png); */
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 50px;
    color: white;
    
} 
.indipro:hover{
    box-shadow: 0px 5px 30px 5px var(--main-color);
}
#p1{
    background-image: url(pics/cpnmunicipal.png);
}
#p2{
    background-image: url(pics/games.png);
}
#p3{
    background-image: url(pics/school.png);  
}
#p4{
    background-image: url(pics/Financial.png);  
}
#p5{
    background-image: url(pics/cardgame.png);
}
#p6{
    background-image: url(pics/media.png);
}
.ptext{
    height: 50px;
    width: 100%;
    background-color: var(--second-bg-color);
    position: absolute;
    bottom: 0;
    color: white;
    text-align: center;
    font-size: 30px;

}
/* For About Cont */
#About{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: rgb(121,33,235);
background: radial-gradient(circle, rgba(121,33,235,1) 73%, rgba(251,63,63,1) 100%);
    cursor: default;
}
#aboutbtn{
    color: var(--second-bg-color);
    right: 0;
    background: var(---about);
     box-shadow: 0 0 25px var(--second-bg-color);
    border-radius: 0 0 0 90%;    
}
#aboutbtn:hover{
    box-shadow:  0 0 50px var(--second-bg-color) ;
    height: 150px;
    width: 150px;
    border-radius: 0 0 0 80%;    
    color: var(--second-bg-color);
    background-color: var(---about); 
}
.abu{
    height: 80%;
    width: 80%;
    /* background-color: beige; */
    position: relative;
    display: flex;
}
.abu-left{
   height: 100vh;
   width: 60%;
   /* background-color: #00ffee; */
   display: flex;
}
.abu-rigth{
    height: 100%;
    width: 40%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
}
.abu-rigth img {
    transform: rotateY(180deg);
    filter: drop-shadow(0px 0px 15px var(--main-color));

}
.abu-left p{
    color: aliceblue;
    margin: 30px;
    text-align: left;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* For Contact Cont */
#Contact{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100%;
    cursor: default;
}
#contactbtn{
    color: var(--second-bg-color);
    right: 0;
    bottom: 0;
    background: var(---contact);
     box-shadow: 0 0 25px var(--second-bg-color);
    border-radius: 90% 0 0 0;
   
}
#contactbtn:hover{
    color: var(--second-bg-color);
    background-color: var(---contact);
    height: 150px;
    width: 150px;
    border-radius: 80% 0 0 0;
    box-shadow:  0 0 50px var(--second-bg-color) ;
    
    
}
.con{
    height: 80%;
    width: 80%;
    position: relative;
    align-items: center;
    display: flex;
}
.con-left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.con-logo{
    height: 200px;
    width: 200px;
    background-color: #0368a7;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 5px solid white;
}
.con-logo img {
    height: 200px;
    width: 200px;
}
.con-name{
    height: 50px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 40px;
}
.social{
   height: 100px;
   width: 700px;
   margin-top: 50px;
   display: flex;
   gap: 20px;
   justify-content: center;
   align-items: center;
}
.social a{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.social i{
    font-size: 50px;
    color: black;
    filter: drop-shadow(0px 0px 10px var(--main-color));
}
.social i:hover{
    color: var(--main-color);
    filter: drop-shadow(0px 0px 10px var(--second-bg-color));
}
.num{
    height: 200px;
    width: 500px;
    margin-top: 20px;
    color: white;
}
.num p{
    font-size: 30px;
}
.con-rigth{
    height: 100%;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form{
    height: 700px;
    width: 500px;
    border: 5px solid white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#form h1{
    height: 100px;
    text-align: center;
}
#form p {
    font-size: 20px;
}
#firstname, #lastname, #email{
    height: 50px;
    width: 400px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    color: rgb(255, 255, 255);
    font-size: 15px;
}
#comment{
    height: 100px;
    width: 400px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    color: rgb(255, 255, 255);
    font-size: 15px;
}
#submit{
    height: 50px;
    width: 150px;
    border-radius: 2px;
    font-size: 20px;
}

/* For Portfolio Cont */
#Port{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100%;
    cursor: default;
}
#portfoliobtn{
    color: var(--second-bg-color);
    bottom: 0;
    background: var(---port);
     box-shadow: 0 0 25px var(--second-bg-color);
    border-radius: 0 90% 0 0;
}
#portfoliobtn:hover{
    color: var(--second-bg-color);
    background-color: var(---port);
    height: 150px;
    width: 150px;
    border-radius: 0 80% 0 0;
    box-shadow:  0 0 50px var(--second-bg-color) ;
}
.por{
    height: 80%;
    width: 80%;
    /* background-color: beige; */
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: row;
}

.por-left{
    /* background-color: #13a100; */
    height: 100vh;
    width: 50%;
    display: flex;
    position: relative;
    flex-direction: column;

}

.por-top{
    height: 400px;
    width: 100%;
    /* background-color: #4c6049; */
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.por-bottom{
    height: 400px;
    width: 100%;
    /* background-color: #a6afa5; */
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.pro-right{
    height: 100%;
    width: 50%;
    display: flex;
    position: relative;
    flex-direction: column;
    /* background-color: #131313; */
    justify-content: center;
    align-items: center;
}
.profile{
    height: 700px;
    width: 600px;
    /* background-color: aqua; */
    border-radius: 30px;
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    position: relative;
}
.propic{
    margin-top: 50px;
    height: 220px;
    width: 600px;
    /* background-color: #242727; */
    display: flex;
    gap: 20px;
}
#profile-text{
  height: 200px;
  width: 330px;
  /* background-color: #00ffee; */
  margin-top: 30px;
  margin-left: 20px;
  font-family: 'Courier New', Courier, monospace;
}
#profile-text h1{

    color: white;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.profile-rate{
    height: 450px;
    width: 600px;
    /* background-color: #242727; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.rate{
    height: 30px;
    width: 500px;
    border: 2px solid white;
    color: #131313;
    position: relative;
}
.rate h1{
    font-size: 20px;
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 5px;
}
#laman1{
    height: 30px;
    width: 95%;
    background-color: aliceblue;
    position: absolute;
}
#laman2{
    height: 30px;
    width: 90%;
    background-color: aliceblue;
    position: absolute;
}
#laman3{
    height: 30px;
    width: 85%;
    background-color: aliceblue;
    position: absolute;
}
#laman4{
    height: 30px;
    width: 75%;
    background-color: aliceblue;
    position: absolute;
}
#laman5{
    height: 30px;
    width: 90%;
    background-color: aliceblue;
    position: absolute;
}
#laman6{
    height: 30px;
    width: 88%;
    background-color: aliceblue;
    position: absolute;
}


.propic img {
    height: 200px;
    width: 200px;
    border-radius: 20px;
    border: 5px solid white;
    position: relative;
}


.skill{
    height: 300px;
    width: 200px;
    background-color: #131313;
    border-radius: 10px 10px 20px 20px ;
}
.skill div{
    height: 100px;
    width: 200px;
    background-color: aliceblue;
}
.skill img{
    height: 200px;
    width: 200px;
    background-color: rgb(126, 134, 141);
}
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.skill:hover div{
    background-color: #131313;
    color: aliceblue;
}
.visit{
    background-color: rgba(0, 0, 0, 0.602);
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.vis{
    height: 50px;
    width: 100px;
    background-color: rgb(255, 255, 255);
    border: 2px solid var(--main-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 20px;
}
.indipro:hover .visit{
    display: flex;
}
.vis:hover{
    color: rgb(255, 255, 255);
    border-color: rgb(250, 250, 250);
    background-color: var(--main-color);
}
/* Btn */
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
     border-radius: 4rem;
     font-size: 1.6rem;
     color: var(--second-bg-color);
     border: 2px solid transparent;
     letter-spacing: 0.1rem;
     font-weight: 600;
     transition: 0.3s  ease-in-out;
     cursor: pointer;
     text-decoration: none;

}

.btn:hover{
    transform: scale(1.05);
}
.btn-group{
    margin-top: 50px;
    display: flex;
    align-items: center;

}
.btn-group a{
    background-color: rgb(0, 3, 101);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    /* box-shadow: 0 0 25px var(--main-color); */

}

.btn-group a:hover{
    /* box-shadow: 0 0 25px var(--main-color); */
    background-color: var(--main-color);
    color: rgb(0, 3, 101);
}

.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background: linear-gradient(90deg, rgb(28, 50, 192) 0%, rgba(54,73,195,1) 33%) ;
    position: absolute;
    width: calc(100% + 80px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: 'Web Developer';
    }
    21%,
    40%{
        content: 'Java Developer';
    }
    41%,
    60%{
        content: 'Designer';
    }
    61%,
    80%{
        content: 'Editor';
    }
    81%,
    100%{
        content: '';
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}


/* ========== RESPONSIVE STYLES ========== */




/* Large Tablets & Small Laptops (max 1024px) */
@media (max-width: 1624px) {


    /* Body and Project */
    .content {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 2rem 1rem;
        scroll-behavior: smooth;
    }
    .text {
        width: 100%;
        margin-bottom: 2rem;
    }
    .myimg {
        position: static;
        height: auto;
        width: 80%;
        margin: 0 auto;
    }
    #me {
        opacity: 0;
        
    }
    #neon {
        opacity: 0;
    }
    .pro {
    height: auto;
    max-height: 80vh;
    min-height: 50%;
    overflow-y: auto; /* enable vertical scroll */
    }
    .con{
    height: auto;
    max-height: 80vh;
    min-height: 50%;
    overflow-y: auto; /* enable vertical scroll */
    }
    .rebon{
        margin-top: 90px;
        width: 90%;
        margin-bottom: 20px;
    }
    .indipro{
        height: 200px;
        width: 90%;
    }

    /* About */
    .abu-left p {
        font-size: 1.1rem;
        height: auto;
        overflow-y: auto;
    }

    /* Contact */
    .con {
        width: 90%;
    }
    .con-name {
        font-size: 2rem;
    }
    .social a {
        height: 60px;
        width: 60px;
    }
    .social i {
        font-size: 35px;
    }

    /*Portfolio */
    .por {
        flex-direction: column;
        align-items: center;
        display: block;
        overflow: auto;
    }
    .por-left{
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        height: auto;
        gap: 2rem;
    }
    .pro-right {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .por-top, .por-bottom {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* GEneral */
    #conhome {
        z-index: 5;
    }
    #abohome {
        z-index: 5;
    }
    #prohome {
        z-index: 5;
    }
    #porhome {
        z-index: 5;
    }
    
}

/* Tablets (max 768px) */
@media (max-width: 1068px) {
    /* Body and Project */
    .text h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .text h2 {
        font-size: 1.2rem;
    }
    .text p {
        font-size: 1rem;
    }

    .homebtn {
        height: 90px;
        width: 90px;
        font-size: 1rem;
    }

    .pro {
        grid-template-columns: repeat(2, 1fr);
    }

    .indipro {
        width: 90%;
        height: 200px;
        margin-left: 0;
    }

    .abu {
        flex-direction: column;
        text-align: center;
    }
    .abu-left, .abu-rigth {
        width: 100%;
    }
     #me {
        opacity: 0;
        
    }
    #neon {
        opacity: 0;
    }
    .pro {
    height: auto;
    max-height: 80vh;
    min-height: 50%;
    overflow-y: auto; /* enable vertical scroll */
    }
    .con{
    height: auto;
    max-height: 80vh;
    min-height: 50%;
    overflow-y: auto; /* enable vertical scroll */
    }
    .rebon{
        margin-top: 90px;
        width: 90%;
        margin-bottom: 20px;
        font-size: 80px;
    }


    /* About */
    .abu {
        flex-direction: column;
        text-align: center;
    }
    .abu-left {
        width: 100%;
        height: auto;
        justify-content: center;
    }
    .abu-left p {
        margin: 15px;
        font-size: 1rem;
        text-align: center;
    }
    .abu-rigth {
        width: 100%;
    }

    /* Contact */
    .con {
        display: block;
        flex-direction: column;
        width: 70%;
        align-items: center;
        gap: 2rem;
        height: 200vh;
        overflow-y: auto;


    }
    .con-left{
        display: flex;
        align-items: center;
        height: auto;
    }
    .con-left, .con-rigth {
        width: 70%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

    }
    .con-logo{
        height: 150px;
        width: 150px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .con-logo img{
        height: 150px;
        width: 150px;
    }
    .con-name {
        font-size: 1.5rem;
        display: none;

    }
    .social {
        height: 80px;
        width: 100%;
        justify-content: center;
        gap: 10px;
    }
    .num{
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }
    .num p {
        font-size: 1.5rem;
    }
    #form {
        overflow-y: auto;
        width: 90%;
        height: 500px;
    }
    #form p input,#form input {
        width: 80%;
        height: auto;
        padding: 20px;
    }
    

}

/* Phones (max 700px) */
@media (max-width: 700px) {

    /* Body And Project */
    .text h1 {
        font-size: 2rem;
    }
    .text h2 {
        font-size: 1rem;
    }
    .myimg {
        width: 100%;
        height: auto;
    }
    

    .pro {
        grid-template-columns: 1fr;
    }
    .indipro {
        width: 95%;
        height: 180px;
    }

    .con {
        flex-direction: column;
        gap: 2rem;
    }
    .con-left, .con-rigth {
        width: 100%;
    }
    #form {
        width: 90%;
        height: auto;
        
    }
    #me {
        opacity: 0;
        
    }
    #neon {
        opacity: 0;
    }

    /* About */
    #About {
        padding: 10px;
    }
    .abu-left p {
        font-size: 0.95rem;
    }

    /* Conatct */
    .con {
        flex-direction: column;
        width: 90%;
        align-items: center;
        gap: 2rem;
    }
    
    .con-left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .con-left, .con-rigth {
        width: 70%;
        /* flex-direction: column; */
        overflow-y: auto;

    }
    .con-name {
        font-size: 1.5rem;
    }
    .num{
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }
    .num p {
        font-size: 1.5rem;
    }
    #form p input,#form input {
        width: 70%;
        height: auto;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    #form p{
        margin-left: 10%;

    }


    /* Portfolio */
    .por {
        flex-direction: column;
        align-items: center;
        display: block;
        overflow: auto;
        height: auto;
    }
    .por-top, .por-bottom {
        width: 90%;
        height: auto;
        display: block;
        justify-content: center;
        align-items: center;
        
        
    }
    .por-left {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pro-right {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skill {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .profile{
        width: 90%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: block;

    }
    .profile-rate {
        width: 80%;
        height: auto;
        align-items: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .rate {
        width: 90%;

    }
    .propic {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .procont .rebon{
        margin-top: 90px;
        width: 50%;
        font-size: 50px;
        height: 100px;

    }
    #box4 .rebon{
        width: 50%;
        font-size: 50px;
        height: 300px;
    }
    #profile-text h1{
        margin-left: 0;
        width: 100%;
        height: auto;
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
    
    }

    
}
